# E-commerceApi

./: E-commerceApi.sln
Core/: Core.csproj
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IUnitOfWork.cs
Core/Models/: CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
E-commerceApi/: E-commerceApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/SeedData/: delivery.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/IdentityMigrations/: 20221212151216_First.Designer.cs  20221212151216_First.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20221122222655_New.Designer.cs  20221122222655_New.cs  20221123152221_New.Designer.cs  20221123152221_New.cs  20221220133557_OrderEntityAdded.Designer.cs  20221220133557_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  (+1 more)
(+122 files in other folders)
